#---- Application System Config
APP_NAME=application_name
APP_PORT=3001
APP_MAX_REQUEST_BODY_SIZE=32mb
APP_TIMEOUT=60
APP_DATE_FORMAT=YYYY-MM-DD
APP_DATETIME_FORMAT=YYYY-MM-DD HH:mm:ss
APP_TIMEZONE=Asia/Bangkok
APP_CPU_LIMIT_PERCENTAGE=90

#--- Database
DATABASE_DIALECT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=000000
DATABASE_NAME=postgres
DATABASE_SCHEMA=database_schema
DATABASE_MAX_POOL=2

#--- GraphQL
GRAPHQL_ENABLED=false

#--- gRPC
GRPC_SERVER_ENABLED=true
GRPC_PORT=50051
GRPC_PACKAGE_PRODUCTS_INFORMATION=package-name
GRPC_ENDPOINT_PRODUCTS_INFORMATION=0.0.0.0:50051

#--- Kafka
KAFKA_ENABLED=false
KAFKA_BROKER=localhost:9092
KAFKA_GROUP_ID=consumer-group
KAFKA_CLIENT_ID=consumer-client
KAFKA_USERNAME=consumer-username
KAFKA_PASSWORD=consumer-password
KAFKA_SSL_ENABLED=false
KAFKA_SASL_MECHANISM=plain

#--- Kafka Consumer
KAFKA_CONSUMER_BROKER=localhost:9092
KAFKA_CONSUMER_GROUP_ID=consumer-group
KAFKA_CONSUMER_CLIENT_ID=consumer-client
KAFKA_CONSUMER_USERNAME=consumer-username
KAFKA_CONSUMER_PASSWORD=consumer-password
KAFKA_CONSUMER_SSL_ENABLED=false
KAFKA_CONSUMER_SASL_MECHANISM=plain

#--- Kafka Producer
KAFKA_PRODUCER_BROKER=localhost:9092
KAFKA_PRODUCER_CLIENT_ID=consumer-client
KAFKA_PRODUCER_USERNAME=consumer-username
KAFKA_PRODUCER_PASSWORD=consumer-password
KAFKA_PRODUCER_SSL_ENABLED=false
KAFKA_PRODUCER_SASL_MECHANISM=plain

#--- Kafka Topic
KAFKA_TOPIC_PRODUCT_PACKAGE=topic

#--- Azure Keyvault
AZURE_KEY_VAULT_NAME=cg-pmp-kv-nonprd

#--- Log
LOG_LEVEL=debug
LOG_TRANSPORT=console,logstash

#--- Logstash
LOGSTASH_HOST=10.0.177.36
LOGSTASH_PORT=9600

#--- ElasticSearch
ELASTICSEARCH_URL=http://10.0.177.36:9200
ELASTICSEARCH_INDEX_PETTERN=pmp-revamp

#--- OpenTelemetry
OTEL_ENABLED=true
OTEL_SERVICE_NAME=pmp-revamp
OTEL_TRACES_EXPORTER=otlp
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_METRICS_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_LOGS_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://localhost:4317
OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_EXPORTER_OTLP_TRACES_INSECURE=true
OTEL_EXPORTER_OTLP_METRICS_INSECURE=true

#--- Api Documentation
API_DOCUMENT_TITLE='Document Title'
API_DOCUMENT_DESCRIPTION='Document Description'
API_DOCUMENT_VERSION=1.0.0
API_DOCUMENT_PATH=/docs

#--- Sensitive Data Masking
MASKING_CONFIDENTIAL=password,authorization,cvv,ocp-apim-subscription-key,basicauth
MASKING_CONFIDENTIAL_PATHS=
MASKING_IDENTITY_CARD=id_card,member_card
MASKING_IDENTITY_CARD_PATHS=
MASKING_API_KEY=client_id,client_secret,api-key,x-api-key
MASKING_API_KEY_PATHS=
MASKING_PHONE_NUMBER=phone_number,phone,tel,mobile
MASKING_PHONE_NUMBER_PATHS=
MASKING_CREDIT_CARD=credit_card,card_number,membershipID
MASKING_CREDIT_CARD_PATHS=
MASKING_EMAIL=email,email_address,mail,name
MASKING_EMAIL_PATHS=
MASKING_DEFAULT=firstname,lastname
MASKING_DEFAULT_PATHS=

#--- Additional Log Capture Specifics Fields
LOG_CAPTURE_REQUEST=orderID,shortOrderNumber,merchantID,partnerMerchantID